<TRACK
  NAME "0-Coast MIDI"
  PEAKCOL 31245393
  BEAT -1
  AUTOMODE 0
  PANLAWFLAGS 3
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0 0 0
  REC 1 5088 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {3EB9185F-2408-4C48-9758-7DE57FC8C9AD}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT 32
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 578 116 950 250
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS midi/midi_note_filter ""
      21 108 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {C5E90888-8FF0-4C64-A154-B9F2A6C46EA2}
    WAK 0 0
  >
>
